#配置根Logger
log4j.rootLogger  =DEBUG, stdout
#配置日志信息输出目的地Appender及Appender选项
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %5p [%t] - %m%n