#不保存在内存
cache.memory=false
cache.persistence.class=com.opensymphony.oscache.plugins.diskpersistence.DiskPersistenceListener
#缓存路径
cache.path=F:\\study\\JavaEE\\JWLT\\springMvcLearning\\src\\main\\webapp\\cache